{
  "compilerOptions": {
    "target": "es6", // Modern JS features
    "module": "commonjs", // CommonJS is standard for Node
    "outDir": "./dist", // Where compiled JS files go
    "rootDir": "./src", // Where your TS files live
    "esModuleInterop": true, // Allows `import express from 'express'`
    "forceConsistentCasingInFileNames": true,
    "strict": true, // Enables all strict type-checking options
    "skipLibCheck": true // Speeds up build by skipping lib checks
  }
}
